ENVIRONMENT=development
SECRET_KEY=my_secret_key
DEBUG=True
MAX_UPLOAD_SIZE_BYTES=10485760
CORS_ORIGINS=["http://localhost:3000","http://localhost:8000","http://localhost:5173","http://127.0.0.1:5173","http://localhost:5174","http://127.0.0.1:5174", "http://localhost:4173","http://127.0.0.1:4173", "https://victorious-mushroom-037f7f51e.3.azurestaticapps.net"]
LOG_LEVEL=WARNING
AZURE_OPENAI_API_KEY=<key>
AZURE_OPENAI_ENDPOINT=<endpoint>
AZURE_OPENAI_API_VERSION=<version>
AZURE_OPENAI_DEPLOYMENT=<deployment>
AZURE_OPENAI_ENDPOINT_SUMMARY=_
AZURE_OPENAI_DEPLOYMENT_SUMMARY=_
AZURE_OPENAI_API_KEY_SUMMARY=_
AZURE_OPENAI_API_VERSION_SUMMARY=_
AZURE_OPENAI_ENDPOINT_ROUTER=_
AZURE_OPENAI_DEPLOYMENT_ROUTER=_
AZURE_OPENAI_API_KEY_ROUTER=_
AZURE_OPENAI_API_VERSION_ROUTER=_
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
JWT_ALGORITHM="HS256"
JWT_ACCESS_TOKEN_EXPIRE_DAYS=240

DB_USER=_
DB_PASSWORD=_
DB_HOST=aws-1-eu-north-1.pooler.supabase.com 
DB_PORT=5432 
DB_NAME=postgres